.container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 277px 546px 277px;
    /* grid-template-rows: [content-top] repeat(3, auto) [content-bottom]; */
}
.item3 {
    grid-column: 2;
    grid-row: 1 / span 4;
    /* grid-column: content-start;
    grid-row: content-top / content-bottom; */
}

.blogDescription {
    font-family: "SF Pro Text";
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.012em;
    color: #1b1c21;
}
.blogTitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    letter-spacing: -0.012em;

    /* Text/Black Body caption */

    color: #1b1c21;
}
@media screen and (max-width: 1300px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }
    .item3 {
        grid-column: 1;
        grid-row: 1 / span 1;
        /* grid-column: content-start;
        grid-row: content-top / content-bottom; */
    }
}
